<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="单例模式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Singleton Pattern 简介定义确保一个类只有一个实例，并提供全局访问点。">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式之单例模式">
<meta property="og:url" content="http://nvgtor.github.io/2016/05/19/单例模式/index.html">
<meta property="og:site_name" content="EastYoung's blog">
<meta property="og:description" content="Singleton Pattern 简介定义确保一个类只有一个实例，并提供全局访问点。">
<meta property="og:image" content="http://cl.ly/2744283b302L/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F.png">
<meta property="og:updated_time" content="2016-05-19T13:55:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式之单例模式">
<meta name="twitter:description" content="Singleton Pattern 简介定义确保一个类只有一个实例，并提供全局访问点。">
<meta name="twitter:image" content="http://cl.ly/2744283b302L/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 设计模式之单例模式 | EastYoung's blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">EastYoung's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">其实很简单其实很自然</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                设计模式之单例模式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-19T21:03:20+08:00" content="2016-05-19">
              2016-05-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/19/单例模式/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/19/单例模式/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
            <span>&nbsp; | &nbsp;
            <span id="busuanzi_value_page_pv" ></span>次阅读
            </span>    
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Singleton-Pattern-简介"><a href="#Singleton-Pattern-简介" class="headerlink" title="Singleton Pattern 简介"></a>Singleton Pattern 简介</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>确保一个类只有一个实例，并提供全局访问点。</p>
<a id="more"></a>
<h2 id="用途"><a href="#用途" class="headerlink" title="用途"></a>用途</h2><ul>
<li>有一些对象我们只需要一个，比如：线程池（threadpool）、缓存（cache）、注册表设置对象（registry setting）,确保程序中使用的全局资源只有一份。</li>
<li>管理共享资源</li>
</ul>
<h2 id="类图"><a href="#类图" class="headerlink" title="类图"></a>类图</h2><p><img src="http://cl.ly/2744283b302L/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F.png" alt=""></p>
<h1 id="处理多线程"><a href="#处理多线程" class="headerlink" title="处理多线程"></a>处理多线程</h1><h2 id="如果-getInstance-的性能对应用程序不是很关键，可以用下面的方式："><a href="#如果-getInstance-的性能对应用程序不是很关键，可以用下面的方式：" class="headerlink" title="如果 getInstance() 的性能对应用程序不是很关键，可以用下面的方式："></a>如果 getInstance() 的性能对应用程序不是很关键，可以用下面的方式：</h2><pre><code>public class Singleton {
    private static Singleton uniqueInstance;

    private Singleton(){}

    /**
     * 通过增加 synchronized 关键字到 getInstance 中，我们迫使每个线程在进入这个方法之前，
     * 要先等候别的线程离开该方法。
     * @return
     */
    public static synchronized Singleton getInstance(){
        if (uniqueInstance == null){
            uniqueInstance = new Singleton();
        }
        return uniqueInstance;
    }
}
</code></pre>

<p>这样可以解决问题，但是同步降低了性能。还有一点：只有第一次执行此方法时，才真正需要同步，换句话说，一旦设置好 uniqueInstance 变量，就不再需要同步这个方法了，之后每次调用这个方法，同步都是一种负担。</p>
<h2 id="使用急切创建实例，而不用延迟实例化的做法（饿汉式）"><a href="#使用急切创建实例，而不用延迟实例化的做法（饿汉式）" class="headerlink" title="使用急切创建实例，而不用延迟实例化的做法（饿汉式）"></a>使用急切创建实例，而不用延迟实例化的做法（饿汉式）</h2><p>如果应用程序总是创建并使用单例实例，或者在创建和运行时方面的负担不太繁重，可以用这种方式：</p>
<pre><code>public class Singleton {

    //在静态初始化器中创建单例，这段代码保证了线程安全
    private static Singleton uniqueInstance = new Singleton();

    private Singleton(){}

    public static synchronized Singleton getInstance(){
        return uniqueInstance;
    }
}
</code></pre>

<p>这样，JVM在加载这个类时马上创建此唯一的单例，保证了在任何线程访问 uniqueInstance 静态变量之前，一定先创建此实例。</p>
<h2 id="双重检查加锁，在-getInstance-中减少使用同步"><a href="#双重检查加锁，在-getInstance-中减少使用同步" class="headerlink" title="双重检查加锁，在 getInstance() 中减少使用同步"></a>双重检查加锁，在 getInstance() 中减少使用同步</h2><p>如果性能是重点，这个方法会大大地减少 getInstance() 的时间耗费。</p>
<pre><code>public class Singleton {

    //volatile 关键字确保，当 uniqueInstance 变量被初始化成 Singleton 实例时，
    //多个线程正确地处理 uniqueInstance 变量
    private volatile static Singleton uniqueInstance;

    private Singleton(){}

    /**
     * 检查实例，如果不存在，则进入同步块
     * @return
     */
    public static synchronized Singleton getInstance(){
        if (uniqueInstance == null){
            //只有第一次才彻底执行这里的代码
            synchronized (Singleton.class){
                //进入这里后，在检查一次，如果仍然是 null 才创建
                if (uniqueInstance == null){
                    uniqueInstance = new Singleton();
                }
            }
        }
        return uniqueInstance;
    }
}
</code></pre>




      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/单例模式/" rel="tag">#单例模式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/18/java8流/" rel="next" title="Stream">
                <i class="fa fa-chevron-left"></i> Stream
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/04/md animations/" rel="prev" title="Material design Animations">
                Material design Animations <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/19/单例模式/"
           data-title="设计模式之单例模式" data-url="http://nvgtor.github.io/2016/05/19/单例模式/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/myIcon.jpg"
               alt="EastYoung" />
          <p class="site-author-name" itemprop="name">EastYoung</p>
          <p class="site-description motion-element" itemprop="description">其实并不难是你太悲观</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Singleton-Pattern-简介"><span class="nav-number">1.</span> <span class="nav-text">Singleton Pattern 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用途"><span class="nav-number">1.2.</span> <span class="nav-text">用途</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类图"><span class="nav-number">1.3.</span> <span class="nav-text">类图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#处理多线程"><span class="nav-number">2.</span> <span class="nav-text">处理多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如果-getInstance-的性能对应用程序不是很关键，可以用下面的方式："><span class="nav-number">2.1.</span> <span class="nav-text">如果 getInstance() 的性能对应用程序不是很关键，可以用下面的方式：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用急切创建实例，而不用延迟实例化的做法（饿汉式）"><span class="nav-number">2.2.</span> <span class="nav-text">使用急切创建实例，而不用延迟实例化的做法（饿汉式）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双重检查加锁，在-getInstance-中减少使用同步"><span class="nav-number">2.3.</span> <span class="nav-text">双重检查加锁，在 getInstance() 中减少使用同步</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EastYoung</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nvgtor"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  
    
  





  
  
  

  

  

</body>
</html>
