<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="二分查找," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="线性表查找
衡量一个查找算法优劣的标准是查找过程中对关键字需要执行的平均比较次数，即平均查找长度（ASL）,将查找算法中的关键字的比较次数的数学期望值定义为平均查找长度。

ASL = ∑pici;(1 =&amp;lt; i &amp;lt;= n)
n 是问题规模，pi 是查找第 i 个数据元素的概率，ci 是查找第 i 个数据元素所需的关键字比较次数。">
<meta property="og:type" content="article">
<meta property="og:title" content="线性表的三种查找方法（顺序查找、二分查找、分块查找）">
<meta property="og:url" content="http://nvgtor.github.io/2016/04/28/线性表查找算法/index.html">
<meta property="og:site_name" content="EastYoung's blog">
<meta property="og:description" content="线性表查找
衡量一个查找算法优劣的标准是查找过程中对关键字需要执行的平均比较次数，即平均查找长度（ASL）,将查找算法中的关键字的比较次数的数学期望值定义为平均查找长度。

ASL = ∑pici;(1 =&amp;lt; i &amp;lt;= n)
n 是问题规模，pi 是查找第 i 个数据元素的概率，ci 是查找第 i 个数据元素所需的关键字比较次数。">
<meta property="og:image" content="http://cl.ly/0413311O2P3H/%E5%88%86%E5%9D%97%E6%9F%A5%E6%89%BE.png">
<meta property="og:updated_time" content="2016-04-28T09:16:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线性表的三种查找方法（顺序查找、二分查找、分块查找）">
<meta name="twitter:description" content="线性表查找
衡量一个查找算法优劣的标准是查找过程中对关键字需要执行的平均比较次数，即平均查找长度（ASL）,将查找算法中的关键字的比较次数的数学期望值定义为平均查找长度。

ASL = ∑pici;(1 =&amp;lt; i &amp;lt;= n)
n 是问题规模，pi 是查找第 i 个数据元素的概率，ci 是查找第 i 个数据元素所需的关键字比较次数。">
<meta name="twitter:image" content="http://cl.ly/0413311O2P3H/%E5%88%86%E5%9D%97%E6%9F%A5%E6%89%BE.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 线性表的三种查找方法（顺序查找、二分查找、分块查找） | EastYoung's blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">EastYoung's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">其实很简单其实很自然</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                线性表的三种查找方法（顺序查找、二分查找、分块查找）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-28T16:28:02+08:00" content="2016-04-28">
              2016-04-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/28/线性表查找算法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/28/线性表查找算法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
            <span>&nbsp; | &nbsp;
            <span id="busuanzi_value_page_pv" ></span>次阅读
            </span>    
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="线性表查找"><a href="#线性表查找" class="headerlink" title="线性表查找"></a>线性表查找</h1><blockquote>
<p>衡量一个查找算法优劣的标准是查找过程中对关键字需要执行的平均比较次数，即平均查找长度（ASL）,将查找算法中的关键字的比较次数的数学期望值定义为平均查找长度。</p>
</blockquote>
<pre><code>ASL = ∑pici;(1 =&lt; i &lt;= n)
</code></pre><p>n 是问题规模，pi 是查找第 i 个数据元素的概率，ci 是查找第 i 个数据元素所需的关键字比较次数。</p>
 <a id="more"></a>
<h2 id="顺序查找"><a href="#顺序查找" class="headerlink" title="顺序查找"></a>顺序查找</h2><p>对顺序表可以进行顺序查找和二分查找，对链表只能进行顺序查找。最好情况下为 O(1),最坏和平均情况都为 O(n)。</p>
<h2 id="二分查找"><a href="#二分查找" class="headerlink" title="二分查找"></a>二分查找</h2><p>前提：顺序表是有序的。</p>
<p>非递归算法：</p>
<pre><code>/**
 * 二分查找
 * @param a 查找的顺序表
 * @param key 查找的关键字
 * @return
 */
public static int binSearch(int a[], int key) {
    int n = a.length;
    int low = 0, high = n - 1, mid;
    while(low &gt;= high){
        mid = (low + high) / 2;
        if (key == a[mid]) return mid;
        else if (key &lt; a[mid]) high = mid - 1;
        else low = mid + 1;
    }
    return -1;
}
</code></pre><p>复杂度：</p>
<p>二分查找的核心是对长度为 n 的数组进行分割。 while 循环中每循环一次二分，表长减为原来一般。假设 while 中执行的次数是 k 。则执行到第 K 次表长为 n/(2^k)。在查找过程中表长要大于等于1.则 k &lt;= log2(n)。所以 T(n) = O(log2(n)。</p>
<h2 id="分块查找"><a href="#分块查找" class="headerlink" title="分块查找"></a>分块查找</h2><p>分块查找的基本思想是将原表分成若干块，各块内部不一定有序，但第 i 块内所有记录的关键字都小于第 i+1 块内所有记录的关键字。抽取各块中的最大关键字和起始位置建立索引表，索引是有序的。所以分块查找就是想用二分查找或顺序查找（索引表）待查节点在那一块，然后在块中进行顺序查找。实际上是两次查找过程，效率介于顺序查找和二分查找之间。</p>
<p><img src="http://cl.ly/0413311O2P3H/%E5%88%86%E5%9D%97%E6%9F%A5%E6%89%BE.png" alt=""></p>
<h2 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h2><table>
<thead>
<tr>
<th style="text-align:center">查找算法</th>
<th style="text-align:center">存储结构</th>
<th style="text-align:left">优点</th>
<th style="text-align:right">缺点</th>
<th style="text-align:right">使用于</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">顺序查找</td>
<td style="text-align:center">顺序、链表机构</td>
<td style="text-align:left">算法简单对表的结构无要求</td>
<td style="text-align:right">查找效率低</td>
<td style="text-align:right">n 较小的表的查找以及查找较少但改动较多的表（链表）</td>
</tr>
<tr>
<td style="text-align:center">二分查找</td>
<td style="text-align:center">顺序</td>
<td style="text-align:left">查找效率高</td>
<td style="text-align:right">关键字必须有序且只能用顺序存储结构</td>
<td style="text-align:right">特别适合一经建立就很少改动又频繁查找的线性表</td>
</tr>
<tr>
<td style="text-align:center">分块查找</td>
<td style="text-align:center">顺序、链表</td>
<td style="text-align:left">在表中插入或删除记录时只需在该记录所属块内操作，因为块内记录的存放是随意的，插入删除比较容易</td>
<td style="text-align:right">要增加辅助数组存储空间，并需要将初始表分块排序运算</td>
<td style="text-align:right">适用于有分块特点记录的表</td>
</tr>
</tbody>
</table>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/二分查找/" rel="tag">#二分查找</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/28/算法记录篇/" rel="next" title="算法分析">
                <i class="fa fa-chevron-left"></i> 算法分析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/02/java继承与反射/" rel="prev" title="java继承与反射">
                java继承与反射 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/28/线性表查找算法/"
           data-title="线性表的三种查找方法（顺序查找、二分查找、分块查找）" data-url="http://nvgtor.github.io/2016/04/28/线性表查找算法/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/myIcon.jpg"
               alt="EastYoung" />
          <p class="site-author-name" itemprop="name">EastYoung</p>
          <p class="site-description motion-element" itemprop="description">其实并不难是你太悲观</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#线性表查找"><span class="nav-number">1.</span> <span class="nav-text">线性表查找</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#顺序查找"><span class="nav-number">1.1.</span> <span class="nav-text">顺序查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二分查找"><span class="nav-number">1.2.</span> <span class="nav-text">二分查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分块查找"><span class="nav-number">1.3.</span> <span class="nav-text">分块查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比较"><span class="nav-number">1.4.</span> <span class="nav-text">比较</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EastYoung</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nvgtor"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  
    
  





  
  
  

  

  

</body>
</html>
